## Stocket.io


### What is Stocket 
Mobile web application for Inventory Management for your groceries, takes a picture of your fridge and lets you maintain an updated inventory of your essentials

### Status
Prototyping and exploring feature feasibility 

